U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\appsettings.Development.json
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\appsettings.json
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.staticwebassets.runtime.json
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.staticwebassets.endpoints.json
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.exe
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.deps.json
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.runtimeconfig.json
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.dll
U:\russian\tgu\web\lab11\code\Lab11\bin\Debug\net9.0\Lab11.pdb
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.GeneratedMSBuildEditorConfig.editorconfig
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.AssemblyInfoInputs.cache
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.AssemblyInfo.cs
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.csproj.CoreCompileInputs.cache
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.MvcApplicationPartsAssemblyInfo.cache
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.RazorAssemblyInfo.cache
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.RazorAssemblyInfo.cs
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\scopedcss\bundle\Lab11.styles.css
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\cuxnsouvnl-ria90ltk6u.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\l52bsrhexd-61n19gt1b8.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\51et9o18p3-yz6h1oy14f.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\1cchike0mp-agp80tu62r.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\dtiiv1yioi-st1cbwfwo5.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\wv655eq6rv-unj9p35syc.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\31v6bw3jf8-5vj65cig9w.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\j0rexu4tnk-q2ku51ktnl.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\4x89cjxgf1-2q4vfeazbq.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\26og3rfvky-n1oizzvkh6.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\8wx7hrm458-o371a8zbv2.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\w9j0oikv9p-7na4sro3qu.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\10b33eubmn-jeal3x0ldm.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\xbz09xh4dn-f8imaxxbri.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\28qb5obt30-okkk44j0xs.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\mnitot219k-0wve5yxp74.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\j87y6x8riq-cwzlr5n8x4.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\rdxl4tuqja-npxfuf8dg6.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\mr7undq3fc-wmug9u23qg.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\g8zd8ep35j-tey0rigmnh.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\kif75xari7-j75batdsum.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\nr2xv0urij-16095smhkz.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\ng5j9fp67w-vy0bq9ydhf.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\7fgkqpdyg3-b4skse8du6.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\wvgijbyux8-ab1c3rmv7g.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\m5t5htq7pl-u3xrusw2ol.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\ter07ohw75-56d2bn4wt9.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\8j09xycful-mpyigms19s.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\vxaytpot22-73kdqttayv.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\hn25fth28w-bpk8xqwxhs.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\w9pyh5x178-8inm30yfxf.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\94jl9048uc-ve6x09088i.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\s1k96qppdy-4gxs3k148c.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\hcuv9ttf50-9b9oa1qrmt.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\k4bv4lio5e-fctod5rc9n.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\zl7l8x2fpc-l2av4jpuoj.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\hyny9yxwqr-kbynt5jhd9.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\k3p3m0icqp-25iw1kog22.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\d1eci8trrt-c2nslu3uf3.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\fvxvwpy7ty-m39kt2b5c9.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\cttlxbgxcq-2lgwfvgpvi.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\mo5swb2udn-um2aeqy4ik.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\vxvj6umhrj-wsezl0heh6.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\ghzu37d6pp-o4kw7cc6tf.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\eop915ux6e-6ukhryfubh.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\mwqcbnrz9l-zwph15dxgs.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\62ntekpie1-u33ctipx7g.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\33x5ykf8ff-47otxtyo56.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\72h1noyx83-4v8eqarkd7.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\6tcq6970oc-l3n5xuwxn8.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\4v8y52w52z-gcjdx5jb8l.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\dut395asxz-35gxhxa0gh.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\aye0yiw2uq-pzqfkb6aqo.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\485ji4prxz-b7iojwaux1.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\102cek1k77-xzw0cte36n.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\rhjziwldu3-fwhahm2icz.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\tz1boobbxh-dd6z7egasc.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\8ht8pibb3l-5pze98is44.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\compressed\m5ok8f8bzr-jfsiqqwiad.gz
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets.build.json
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets.development.json
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets.build.endpoints.json
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets\msbuild.Lab11.Microsoft.AspNetCore.StaticWebAssets.props
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets\msbuild.Lab11.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab11.props
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab11.props
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab11.props
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\staticwebassets.pack.json
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.dll
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\refint\Lab11.dll
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.pdb
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\Lab11.genruntimeconfig.cache
U:\russian\tgu\web\lab11\code\Lab11\obj\Debug\net9.0\ref\Lab11.dll
